<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SpamWolf - Plan</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #455A64;
  }
  html, body {
    height:100%;
    width:100%;
  }
  h1 {
    color:#efefef; 
    font-size:50px;
  }
  h2 {
    color:#e0e0e0; 
    font-size:30px;
  }
  .form {
    border:0;
    line-height: 30px;
    border-radius: 2px;
    font-size: 20px;
    color:white;
    transition: all .25s ease-in-out;
    background-color:#627984;
    text-align: center;
    display: block;
    border-bottom: 2px solid #78909C;
    margin-top: 20px;
  }

  .colors {
    width:20%; 
    height:38px;
    margin-top: 20px;
    display: block;
    border-radius: 2px;
  }
  </style>
</head>
<body>
<center>
  <h1>Website Form</h1>
  <h2>Tabs/Sections</h2>
  <input type="text" class="form" placeholder="T/B" value="Home">
  <input type="text" class="form" placeholder="T/B" value="About">
  <input type="text" class="form" placeholder="T/B" value="Contact">
  <input type="text" class="form" placeholder="T/B" value="">
  <input type="text" class="form" placeholder="T/B" value="">
  <input type="text" class="form" placeholder="T/B" value="">
  <h2>Colors</h2>
  <div class="colors" style="background-color:#2c2c2c;"></div>
  <div class="colors" style="background-color:lightcoral;"></div>
  <div class="colors" style="background-color:mediumpurple;"></div>
  <div class="colors" style="background-color:transparent;"></div>
  <h2>Social Media</h2>
  <input type="text" class="form" placeholder="Social Media" value="Facebook">
  <input type="text" class="form" placeholder="Social Media" value="Twitter">
  <input type="text" class="form" placeholder="Social Media" value="Youtube">
  <input type="text" class="form" placeholder="Social Media" value="Twitch">
  <input type="text" class="form" placeholder="Social Media" value="">
  </center>
<hr style="position:relative;top:500px;opacity:0;">

</body>
</html>
